<!DOCTYPE html>
<html>
    <head>
        <title>Semaj's Website - Home Page</title>
       <style>
            body {
                background-image: url("https://media.giphy.com/media/vaeZMDDskhcuk/giphy.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: grey;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #00b395;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            [id=all-contents] {
    max-width: 800px;
    margin: auto;
}
#all-contents {
    max-width: 800px;
    margin: auto;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
[class=sidebar] {
    margin-right: 25px;
    padding: 10px;
}
nav {
        background: grey;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
        </style>
    </head>
    <body>
     <div id="all-contents"> 
            <nav>
                <header>Semaj The Boss</header>
                <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfoilo</a></li>
                    <li><a href="projects/circularity/index.html">Cicularity</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://sbarthelemyportfolio.weebly.com/uploads/9/6/5/1/96516714/snapchat-1617757519.jpg"/>
                </div>
                
                
                <div =class="content">
                    <h1>Semaj Barthelemy</h1>
                    <p>This page is all about me</p>
                    <section class="intrest">
                        <header>Intrest</header>
                        <ul>
                            <li>Movies</li>
                            <li>Tech</li>
                            <li>Video Games</li>
                        </ul>
                        
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>