<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
		}
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            [class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			bottom: 100px;
			left: 0px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
		}
	</style>

</head>
  <body class="board">
            
        <div class="box">?</div>
        <script>
		(function(){
			'use strict'
			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var direction;
			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();
			
			// TODO 2
			var position;
            var points;
            var speed;

			direction = 1;
            position = 0;
            points = 0;
            speed = 10;
            box.css('left', position);
			box.text(points);
			
			// TODO 3 / 04
			update = function() {
                position = position + (speed*direction);
                if(position > boardWidth) {
                 direction = -1;
                } 
                if(position < -1) {
                direction = 1
                }
                box.css('left', position);
            };
            
			// TODO 5 / 6
			handleBoxClick = function() {
                speed = speed + 3;
              points = points + 1;
              box.text(points);
            };
			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	    </script>
    </body>
</html>
